.nav-link:hover{
    color:#009f7f;
}
.dropdown-item:hover{
    color: #009f7f;
}
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
}
.inputs{
    border-radius: 5px;
    border:1px solid#d1d5db;
    height: 3rem;
}
 .a{
    text-decoration: none;
    color:#009f7f;
    font-size: .75rem;
    line-height: 1rem;
 } 
 .a2{
    color:#009f7f;
    font-size: 1rem;
    font-weight: 500;
 }  
 .w-6{
    width: 1.5rem;
 }
 .h-6{
    height: 1.5rem;
 }
 .h-3rem{
    height: 3rem;
 }
 .left-1{
    left: 87%;
 }
 .left-2{
    left: 45%;
 }
 .left-20{
    left: 15%;
 }
.bottom-2{
    bottom: 17.5rem;
}
 .top-1{
    bottom: 1.7rem;
}
.mb-2rem{
    margin-bottom: 2rem;
}
.color-cost{
    color: #6a6c70;
} 
.hr-green{
    color: #198754;
    border-bottom: 1px solid;
}
.txt-w{
    font-weight: 600;
}
.bg-color-green{
  background-color:#009f7f ; 
  border: none; 
  color: #fff;
  font-weight: 600;
}
.text-color-green{
    color: #009f7f;
}
.bg-color-green:hover{
    background-color: #028369;
    color: #fff;
}
.px-2rem{
    padding-right: 2rem !important;
  padding-left: 2rem !important;
}
.padding-t{
    padding-bottom: 300px;
}
.g-icon{
    position: absolute;
    color: #fff;
    left:31%;
    bottom: .900rem;
}
.bg-color-blue{
    background-color: #4285f4;
    border: none; 
    color: #fff;
    font-weight: 600;
}
.bg-color-blue:hover{
    background-color: #2a67c9 ;
    color: #fff;
}
.btn-bg-color-gray{
    background-color:  #6b7280;
    border: none; 
    color: #fff;
    font-weight: 600;
}
.btn-bg-color-gray:hover{
    background-color:#555b66 ;
    color: #fff;
}
.phone-icon{
    position: absolute;
    left: 25%;
    bottom: .900rem;
    color: #fff;
    
}
.padding-x-2rem{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.txt-h1{
    font-size: 3rem;
    line-height: 1;
    font-weight: 700;
}
.txt-p{
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.header{
    background-image:url( https://pickbazar-react.vercel.app/_next/image?url=https%3A%2F%2Fpickbazarlaravel.s3.ap-southeast-1.amazonaws.com%2F904%2Fgrocery.png&w=1920&q=75);
    background-position:bottom;
   background-size:cover;
   background-repeat: no-repeat;
}
input:hover{
    border-color: #198754;
}
.w-60{
    width: 58%;
}   
.box-shdow{
    box-shadow: #d1d5db;
}
.pt-7rem{
    padding-top: 7rem;
}
.font-w{
    font-weight: 400;
    font-size: 17px;
}
.dropdown:hover{
    color: #009f7f;
    
}
.px-2rem{
    padding-left: 2rem !important;
    padding-right: 2rem !important;
}    
#products{
    width: 100%;
  background-color:#f3f4f6 ;  
}    
.color-bg-gray{
    background-color:#f3f4f6 ;
}
.prose{
    text-align: center;
    background-color: #009f7f;
    color: #fff;
    border-radius: 10%;
    width: 20%;
    font-size: 12px;
    font-weight: 500;
    padding:.2rem .5rem;
    position: absolute;
    left: 10rem;
    top: 1rem;
    /* margin-left: 10rem;
    margin-top: 1rem; */
    
}
.fs-1-2rem{
    font-size: 1.08rem;
}
.z-index-1{
    z-index: 9;
}
.z-index-2{
    z-index: 5;
}
.bg-size{
    
    background-color: #fff;
}
.top-60px{
    top: 60px;
}
.border-radius{
    border-radius: 50%;
}
.s-1{
    line-height: 1.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}
    
.s-2{
    font-size: .75rem;
    line-height: 1rem;
    color: #939aa5;
}
.color-r-grey{
   border-color: #c8cfdb !important ;
   border-radius: 5px;
}


.shop-a{
    color: black;
    text-decoration: none;
    box-sizing: border-box;
}
    
    
.col{
    padding: 20px 60px 20px 15px;
}
.w-20{
    width: 20% !important;
}
#offers{
    width: 100%;
    height: 180vh;
    padding-top: 150px;
    background-color: #f3f4f6;
}

#offers a{
    text-decoration: none;
    color:#198754;
}
.bg-color-gray{
    background-color: #f3f4f6;
    
}
.b-radius{
    border-radius: 5px;
}
.ps-7{
    padding-left: 4rem;
}
.cntnr{
    padding-left: 15%;
    padding-right: 15%;
}
.padding-top-20{
    padding-top: 10%;
}
.acardion-h2{
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.contact-a{
    font-size: .875rem;
    line-height: 1.25rem;
    text-decoration: none;
    font-weight: 600;
}
.w-30{
    width: 30%;
}
.w-65{
    width: 61%;
}
.spn{
    font-size: .875rem;
    font-weight: 600;
    line-height: 1;
}
.w-45{
    width: 48%;
}
.h-60{
    height: 55% !important;
}
.h-80{
    height: 80%;
}
.h-90{
    height: 94%;
}
.w-80{
    width: 96%;
}
.wi-80{
    width: 77%;
}
.pos-stcky{
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 80px;
}
.ps-2rem{
    padding-left: 2rem;
}
.decoration-txt{
    text-decoration: none;
}
.card-body a:hover{
    background-color: #009f7f !important;
    color: #fff !important;
}
.border-sol{
    border: 1px solid #939aa5;
}
.w-40{
    width: 40%;
}
.w-10{
    width: 10%;
}
.card{
    transition-duration: 2s;
}
.card:hover{
    bottom: .2rem;
}